* {
  color: #fff;
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei";
}

body {
  margin: 0;
  padding: 0;
}

#aiAsk{
  .aiSpeack {
    background-color: #343541;
    display: flex;
  }
  
  .side-bar {
    background-color: #202123;
    width: 80%;
    top: 10%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
  }
  button {
    border: 0.01rem solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    border-radius: 0.05rem;
    width: 100%;
    padding: 0.1rem;
    text-align: center;
    position: absolute;
    top: 0;
  }
  
  nav {
    border-top: 0.01rem solid rgba(255, 255, 255, 0.5);
    padding: 0.1rem;
    margin: 0.1rem;
  }
  
  .history {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .history li {
    list-style-type: none;
    padding: 0.1rem 0;
    cursor: pointer;
    font-size: 0.15rem;
  }
  .main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.1rem;
    padding: 0.03rem;
    margin: 0;
  }
  
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .input-container {
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.1rem;
  }
  
  input {
    width: 75%;
    border: none;
    font-size: 0.12rem;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0.05rem 0.2rem;
    border-radius: 0.1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0.54rem 0.54rem, rgba(0, 0, 0, 0.05) 0 -0.12rem 0.3rem,
      rgba(0, 0, 0, 0.05) 0 0.04rem 0.06rem, rgba(0, 0, 0, 0.05) 0 0.12rem 0.03rem,
      rgba(0, 0, 0, 0.05) 0 -0.03rem 0.05rem;
  }
  
  .input:focus {
    outline: none;
  }
  
  #submit {
    cursor: pointer;
    font-size: 0.12rem;
    padding: 0.05rem;
    border-radius: 0.1rem;
    background-color: #3399ff;
    width: 0.4rem;
    position: absolute;
    right: -0.2rem;
  }
  
  .feed {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .feed li {
    display: flex;
    background-color: #444654;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 0.01rem solid #ccc;
    border-radius: 0.1rem;
  }
  
  .feed p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.14rem;
    text-align: left;
  }
  
  .feed p .role {
    min-width: 60%;
  }
  
  .password {
    position: fixed;
    z-index: 999999;
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
  }
  
}